# Inditex Pricing Service

This application provides a REST endpoint for querying pricing information and has been developed
following the hexagonal architecture, also known as ports and adapters. This architecture separates
the core domain logic from external dependencies and interactions. The core domain represents the
business rules and concepts, while the ports define the interfaces for external communication.
Adapters, on the other hand, implement the ports and handle the communication with external systems,
such as handling HTTP requests and transforming data. The benefits of this architecture
include clear separation of concerns, flexibility in technology choices, ease of testing, and
modularity for reusability.

## Table of Contents

- [Requirements](#requirements)
- [Installation](#-installation)
- [Tests](#-tests)
- [Considerations and comments](#-considerations-and-comments)
- [To be done](#-to-be-done-but-i-am-short-of-time)

## Requirements

- Java 17
- Git client

## 🚀 Installation

To run the application locally, please follow these steps:

1. Clone the repository: `git clone https://gitlab.com/yelkko/prueba-inditex.git`
2. Navigate to the project directory: `cd prueba-inditex`
3. Build the application using Maven: `.\mvnw clean compile`
4. Run the application: `.\mvnw spring-boot:run`

The application will be accessible at http://localhost:8080.

### Style guide

The project follows the IntelliJ Java Google Style guide that can be downloaded
[here](https://google.github.io/styleguide/intellij-java-google-style.xml)

## 📝 API Documentation

Here is
the [complete api specification](/pricing-service-rest-api/src/main/resources/openapi.yaml)

You can auto generate collections inside Postman by directly importing this
[link](https://gitlab.com/yelkko/prueba-inditex/-/raw/main/pricing-service-rest-api/src/main/resources/openapi.yaml)

## ✅ Tests

The application includes unit tests, integration tests for the port adapters and a few acceptance 
ones that validate the behavior of the REST endpoint:

- Test 1: Request at 10:00 on day 14 for product 35455 and chain 1 (ZARA).
- Test 2: Request at 16:00 on day 14 for product 35455 and chain 1 (ZARA).
- Test 3: Request at 21:00 on day 14 for product 35455 and chain 1 (ZARA).
- Test 4: Request at 10:00 on day 15 for product 35455 and chain 1 (ZARA).
- Test 5: Request at 21:00 on day 16 for product 35455 and chain 1 (ZARA).

To run the tests, execute the following command:

```shell
.\mvnw test
```
### Test coverage
- Test coverage reports are generated by Jacoco and can be found under 
`/pricing-service-jacoco-report-aggregate/target/reports`

## 🚨 Considerations and comments

- **The use of the Reactor dependency breaks the principles of the hexagonal architecture**, but I
  preferred a more pragmatic approach, we can discuss this 🙂
- Lombok is used in the parent project to simplify the code and improve readability by reducing
  boilerplate code.
- The OpenAPI file could be located in a separate repository dedicated to APIs, promoting better
  organization and modularity.
- The interpretation of `price_list` as a foreign key or primary key in the `prices` table was
  unclear for me, so it has been treated as a regular column.
- An index on the query fields to potentially improve query performance.
- During development, it has been found that Spring Data reactive is not yet mature enough to use
  with relational databases (and even less with DB2), so far I had only used it with MongoDB for
  some personal tests and everything was fine.
- For the path another approach could fit, for example `/products/{productId}/prices` but without
  further context I have left it this way
- The api is not RESTful, I have not considered it necessary.
- By implementing Command-Query Separation (CQS), the use case could be replaced with a query
  handler and query containing the input parameters.
- Given the limited domain information, treating "price" as a projection was deemed unnecessary.
- An [issue](https://github.com/OpenAPITools/openapi-generator/issues/14648) was encountered with
  version 3.1.0 of the OpenAPI generator related to Windows paths, and because of that I didn't use
  the latest version.
- The acceptance tests could have been done with Cucumber for example, but I preferred to keep it
  simple.

## ⌛ To be done (But I am short of time)

- Separate integration and acceptance test execution using Failsafe
- Diagrams would have been useful for better understanding the architecture and design choices
- Make some diagrams
- Generate more elegant test data using Data Faker and creating mothers
- A little POC versioning the api

I'm probably forgetting something... sorry... 😇